<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Literal</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<style>
    .nyamping {
        margin-left: 20px;
    }
</style>
<body>
    
    <button type="button" class="btn btn-primary col-sm-3" onclick="literals()" id="klik"
    style="margin-top: 5%; margin-left: 5%;">Klik</button>

    <div id="myDIV">
    <table class="table mx-4">
  <thead>
    <tr>
     
      <th scope="col">Nama</th>
      <th scope="col">Umur</th>
      <th scope="col">Alamat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td id="td"></td>
      <td id="umurr"></td>
      <td id="alamatt"></td>
    </tr>

  </tbody>
</table>
</div>    

<p class="ms-4">Tidak Menggunakan forEach</p>

    <div class="col-sm-4">

</div>

</div>

    <div>
        <a class="btn btn-primary mt-5 nyamping" style="margin-left: 5%;" href="../../index.html" role="button">Kembali</a>
</div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="T.Literal.js"></script>

</html>