<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ES6 Wisnu Kristanto</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">





<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid position-relative">
            <a class="navbar-brand" href="index.html">
                <img src="https://eduwork.id/images/logo3.png" alt="logo eduwork" width="180" height="20">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              </ul>
              <ul class="navbar-nav ms-auto me-5 "> 
              <li class="nav-item">
                <a class="nav-link fw-bold " href="https://suspicious-franklin-5b772c.netlify.app/">Portofolio</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>


    

    <h2 style="margin-top: 20px;">Tugas ES 6 </h2>
    <h2>Wisnu Kristanto</h2>

    <div class="row">
        <div class="col-sm-4 ">
    <ul class="list-group">
        <li class="list-group-item active" aria-current="true">List Tugas</li>
        
        <li class="list-group-item">0.Apa Itu Objek?  <a href="tugas/Objek_1/Objek_0.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">1.Property dan Method  <a href="tugas/Objek_2/Objek_1.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">2.Instance Objek dari class  <a href="tugas/Objek_2/Objek_2.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">3.Buatlah Sebuah Looping  <a href="tugas/perilaku_js/looping.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">4.Ubahlah Isi Array  <a href="tugas/perilaku_js/array2.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">5.Revisi Ubahlah Isi Array  <a href="tugas/perilaku_js/revisi1.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">6.Higher Order Function  <a href="tugas/function_parameter/Hof.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">7.Template Literals  <a href="tugas/function_parameter/T_Literal.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">8.Callback  <a href="tugas/asyncronus/callback.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">9.Promise  <a href="tugas/asyncronus/promise.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">10.Fetch  <a href="tugas/asyncronus/fetch.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">11.Axios  <a href="tugas/asyncronus/axios.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">12.Asyncronus Await  <a href="tugas/asyncronus/asyncronus.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">13.Project Covid [suspend] <a href="tugas/Final_project_covid/Final.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">14.Project Film [suspend] <a href="tugas/final_project_film/final_film.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        <li class="list-group-item">15.Project Web Berita <a href="tugas/Berita/index.html" class="btn btn-primary float-lg-end">Lihat</a></li>
        
      </ul>
    </div>
</div>
</body>

<footer class="" style="margin-top: 20px;">
   <hr> 
    &copy; Wisnu Kristanto 2021
<hr>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</html>
