<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<style>
    .nyamping {
        margin-left: 20px;
    }
</style>
<body>
    
    <button type="button" class="btn btn-primary col-sm-3" id="klik"
    style="margin-top: 5%; margin-left: 5%;">Klik</button>
    
    <div class="col-sm-4">
<div id="hasil" style="margin-left: 5%;">
</div>

</div>

    <div>
        <a class="btn btn-primary mt-5 nyamping" style="margin-left: 5%;" href="../../index.html" role="button">Kembali</a>
</div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="array2.js"></script>

</html>