<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Berita Bogor</title>
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="./assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="./assets/vendors/aos/dist/aos.css/aos.css" />
    <link
      rel="stylesheet"
      href="./assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendors/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- endinject -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css"
    />
  </head>

  <body>
    <div class="container-scroller">
      <div class="main-panel">
        <header id="header">
          <div class="container">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar navbar-expand-lg navbar-light">
              <div
                class="
                  d-flex
                  justify-content-between
                  align-items-center
                  navbar-top
                "
              >
                <ul class="navbar-left">
                  <li id="cuaca"></li>
                </ul>
                <div>
                  <a class="navbar-brand" href="index.html"
                    ><img
                      src="https://image.flaticon.com/icons/png/512/21/21601.png"
                      height="50px"
                      width="150px"
                      alt=""
                  /></a>
                </div>
                <div class="d-flex">
                  <ul class="social-media">
                    <li>
                      <a
                        href="https://www.instagram.com/Nu_vandalstik"
                        target="_blank"
                      >
                        <i class="mdi mdi-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="www.facebook.com/uzumaki.wisnu">
                        <i class="mdi mdi-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="mdi mdi-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="mdi mdi-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="mdi mdi-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="navbar-bottom-menu">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="navbar-collapse justify-content-start collapse"
                  id="navbarSupportedContent"
                >
                  <ul
                    class="
                      navbar-nav
                      d-lg-flex
                      justify-content-between
                      align-items-center
                    "
                  >
                    <li>
                      <button class="navbar-close">
                        <i class="mdi mdi-close"></i>
                      </button>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" id="bogors">
                      <a class="nav-link" href="#">Bogor</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="cianjurs">Cianjur</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="cuacas"
                        >Cuaca Kota Bogor</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="ekonomis">Ekonomi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="teknologis">Teknologi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="caritables">Cari Di Table</a>
                    </li>

                    <form
                      class="d-flex"
                      id="tombolpencaharian"
                      action="javascript:;"
                    >
                      <input
                        id="cari"
                        class="form-control me-2"
                        type="search"
                        placeholder="Cari Berita"
                        aria-label="Search"
                      />
                      <!-- <li class="nav-item"> -->
                      <a class="nav-link" href="#"
                        ><i class="mdi mdi-magnify"></i
                      ></a>
                      <!-- </li> -->
                    </form>
                  </ul>
                </div>
              </div>
            </nav>

            <!-- partial -->
          </div>
        </header>
        <div class="container" id="pencahariandata">
          <div class="banner-top-thumb-wrap">
            <div
              class="d-lg-flex justify-content-between align-items-center"
              id="heeeead"
            ></div>
          </div>
          <div class="row">
            <div class="col-lg-8" id="bingung">
              <div
                class="owl-carousel owl-theme"
                id="main-banner-carousel"
              ></div>
            </div>

            <div class="col-lg-4">
              <div class="row" id="konten"></div>
            </div>
          </div>
          <div class="world-news">
            <div class="row">
              <div class="col-sm-12">
                <div class="d-flex position-relative float-left">
                  <h3 class="section-title">ES6 News</h3>
                </div>
              </div>
            </div>
            <div class="row" id="ngontenn"></div>
          </div>
          <div class="editors-news">
            <div class="row">
              <div class="col-lg-3">
                <div class="d-flex position-relative float-left">
                  <h3 class="section-title">Popular News</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 mb-5 mb-sm-2" id="gambargedebanget"></div>
              <div class="col-lg-6 mb-5 mb-sm-2">
                <div class="row" id="kontenn"></div>
                <div class="row mt-3" id="kontennnn"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- main-panel ends -->
        <!-- container-scroller ends -->

        <!-- partial:partials/_footer.html -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="border-top"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="d-flex justify-content-between">
                  <img
                    src="assets/images/logo.svg"
                    class="footer-logo"
                    alt=""
                  />

                  <div class="d-flex justify-content-end footer-social">
                    <h5 class="m-0 font-weight-600 mr-3 d-none d-lg-flex">
                      Follow on
                    </h5>
                    <ul class="social-media">
                      <li>
                        <a href="#">
                          <i class="mdi mdi-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-youtube"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-linkedin"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-twitter"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div
                  class="
                    d-lg-flex
                    justify-content-between
                    align-items-center
                    border-top
                    mt-5
                    footer-bottom
                  "
                >
                  <ul class="footer-horizontal-menu">
                    <li><a href="#">Terms of Use.</a></li>
                    <li><a href="#">Privacy Policy.</a></li>
                    <li><a href="#">Accessibility & CC.</a></li>
                    <li><a href="#">AdChoices.</a></li>
                    <li><a href="#">Advertise with us Transcripts.</a></li>
                    <li><a href="#">License.</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                  <p class="font-weight-medium">
                    © 2021
                    <a
                      href="www.instagram.com/Nu_vandalstik"
                      target="_blank"
                      class="text-dark"
                      >@ Nu_vandalstik</a
                    >, Inc.All Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- modal -->

        <div
          class="modal fade bd-example-modal-lg"
          id="exampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content w-100 p-3" id="tampilmodal"></div>
          </div>
        </div>

        <!-- modal selesai -->
        <!-- partial -->
      </div>
    </div>
    <!-- inject:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="./assets/vendors/owl.carousel/dist/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="./assets/js/demo.js"></script>
    <!-- End custom js for this page-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"
    ></script>

    <script src="js/getAllPost.js"></script>
    <script src="js/modals_tampil.js"></script>
    <script src="js/cari.js"></script>
    <script src="js/kategori.js"></script>
    <script src="js/cuaca.js"></script>
    <script src="js/ekonomi.js"></script>
    <script src="js/cari_Table.js"></script>
  </body>
</html>
