<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axios</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous"
  />

  <style>
    .nyamping {
      margin-left: 20px;
    }
  </style>
  <body>
    <h1 class="ms-5">Konten API</h1>
    <!-- modal tambah -->
    <button
      type="button"
      class="btn btn-primary ms-5"
      data-bs-toggle="modal"
      data-bs-target="#tambah"
    >
      Tambah Data
    </button>
    <div
      class="modal fade"
      id="tambah"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tambah Data</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">

              <!-- isi tambah data -->
            <div class="container">
              
              <form id="form" class="ms-4">
                <div class="row mb-3">
                  <label for="title" class="col-sm-2 col-form-label" name="form"
                    >Title</label
                  >
                  <div class="col-sm-5">
                    <input type="text" class="form-control" id="formTitle" />
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="content" class="col-sm-2 col-form-label"
                    >Content</label
                  >
                  <div class="col-sm-5">
                    <input type="text" class="form-control" id="formContent" />
                  </div>
                </div>
              </form>
              <!-- end tambah data -->
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button class="btn btn-primary" onclick="tambah()">Input</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal tambah end -->
    <div class="container">
      <div id="hasil" class="row mt-5">
        <!-- 1 -->
<!-- table untuk menampikan / get data -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Title</th>
              <th scope="col">content</th>
              <th scope="col">Tombol</th>
            </tr>
          </thead>
          <tbody id="konten"></tbody>
        </table>
      </div>
    </div>

    <!-- end tampil / get data -->

      <!-- data-bs-toggle="modal" data-bs-target="#edit" -->
    <!-- modal EDIT -->
    <div
      class="modal fade"
      id="edit"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">


<!-- edit data modal  -->
<div class="container">
              
    <form id="form" class="ms-4">


      <div class="row mb-3">
        <label for="title" class="col-sm-2 col-form-label" name="form"
          >Title</label
        >
        
        <div class="col-sm-5">
          <input type="text" class="form-control" id="edittitle" />
        </div>
      </div>
      <div class="row mb-3">
        <label for="content" class="col-sm-2 col-form-label"
          >Content</label
        >
        <div class="col-sm-5">
          <input type="text" class="form-control" id="editcontent" />
        </div>
      </div>
    </form>

<!-- end edit data modal -->
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <div id="tombol">
                <button class="btn btn-primary ms-2" id="ubahdata">Ubah Data</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <!-- end modal -->
    
    <!-- Delete Data Model -->
    
    <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Hapus Data?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" id="hapusdata" class="btn btn-danger">Hapus !!!</button>
            </div>
          </div>
        </div>
        </div>
    <a
      class="btn btn-primary mt-5 nyamping"
      style="margin-left: 5%"
      href="../../index.html"
      role="button"
      >Kembali</a
    >
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="asyncronus.js"></script>
</html>
