<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<style>
    .nyamping {
        margin-left: 20px;
        
    }
</style>
<body>
    
    <div class="container">
        <div class="row align-items-start">
          <div class="col">
              <div class="col-sm-4 mt-5 ml-3">
               
                <button type="button" class="btn btn-primary col-sm-5" id="klik"
                >TAMBAH</button>
            <div id="hasil"  style="margin-left: 5%; ;"></div">

          </div>
          <div class="col">
          
            <button type="button" class="btn btn-primary col-sm-5 mt-3" id="klik2"
            >PENGURANGAN</button>
        <div id="hasil2"  style="margin-left: 5%;"></div">

          </div>
          <div class="col">
              
            <button type="button" class="btn btn-primary col-sm-5 mt-3" id="klik3"
           >PEMBAGIAN</button>
        
        <div id="hasil3"  style="margin-left: 5%;"></div">
          </div>
          
          
          <div class="col">
              
              <button type="button" class="btn btn-primary col-sm-5 mt-3" id="klik4"
              >MODULUS</button>
              <div id="hasil4"  style="margin-left: 5%; font-size: large; font-weight: 500;" class="mt-3"></div">
              </div>
            </div>
</div>
    

</div>
    <div>
    </div>


    
    <p style="margin-top: 10%; font-weight: bold;">Fungsi Asyncronus</p>
    
<div id="asin">

  <p>Hati" Terhadap Looping, Akan di Ulang di Console Setiap 3 Detik</p>
</div>


    <a class="btn btn-primary mt-5 nyamping" style="margin-left: 5% ;" href="../../index.html" role="button">Kembali</a>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="callback.js"></script>

</html>