<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch JS</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<style>
    .nyamping {
        margin-left: 20px;
        
    }
</style>
<body>

<h1>Konten API</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">content</th>
            <th scope="col">Tombol</th>
          </tr>
        </thead>
        <tbody id="konten">
          
        </tbody>
      </table>
 
<h3 class="mt-3 ms-4">Submit Form</h3>
      <form class="ms-4" action="/tugas/asyncronus/fetch.html" method="post" onsubmit="submitForm(event, this)">
        <div class="row mb-3">
          <label for="title" class="col-sm-2 col-form-label" name="form">Title</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" id="formTitle" name="formTitle">
          </div>
        </div>
        <div class="row mb-3">
          <label for="content" class="col-sm-2 col-form-label">Content</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" id="formContent" name="formContent">
          </div>
        </div>
       
      
        <button type="submit" class="btn btn-primary">Input</button>
      </form>

      <h3 class="mt-4 ms-4">Hapus Data</h3>
      <form class="ms-4" action=""" method="delete" onsubmit="deletedata()">
        <div class="row mb-3 mt-5">
          <label for="title" class="col-sm-2 col-form-label" name="form">Masukan ID yang akan dihapus</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" id="hps" name="hps">
          </div>
        </div>
      
        </div>
       
      
        <button type="submit" class="btn btn-danger mx-auto">Hapus</button>
      </form>
    

      
<h3 class="mt-3 ms-4">Ubah Form</h3>
<form class="ms-4" method="POST" >
  <div class="row mb-3">
    <label for="content" class="col-sm-2 col-form-label">ID</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="ubahID" name="ubahID">
    </div>
  </div>
  <div class="row mb-3">
    <label for="title" class="col-sm-2 col-form-label" name="form">Title</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="ubahTitle" name="ubahTitle">
    </div>
  </div>
  <div class="row mb-3">
    <label for="content" class="col-sm-2 col-form-label">Content</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="ubahContent" name="ubahContent">
    </div>
  </div>
 

</form>
<button class="btn btn-warning" onclick="ubah()" >Ubah</button>




    <a class="btn btn-primary mt-5 nyamping" style="margin-left: 5% ;" href="../../index.html" role="button">Kembali</a>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="fetch.js"></script>

</html>