<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<style>
    .nyamping {
        margin-left: 20px;
    }
</style>
<body >

    <div class="col-sm-4"
    style="padding-top: 1%;">
    <ul class="list-group">
        <li class="list-group-item active" aria-current="true">List Perintah di Console</li>
        <li class="list-group-item">wisnu.tidur()  =  difungsikan untuk menambah stamina</li>
        <li class="list-group-item">wisnu.kerja()  =  mengurangi stamina karna bekerja</li>
        <li class="list-group-item">wisnu.makan()  =  menambah stamina karna makan</li>
        <li class="list-group-item">wisnu.lembur() =  Mengurangi stamina karna bekerja lembur </li>
      </ul>
    </div>

<div>
    <script src="Objek_2.js"></script>
</div>
    <div>
        <a class="btn btn-primary mt-5 nyamping" href="../../index.html" role="button">Kembali</a>
</div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>


</html>