<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Film Dunia</title>
</head>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
  />

<body style="background-color: #231D1C;">
    
 <!-- navbar awal -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient">
    <div class="container-fluid">
      <a class="navbar-brand" href="final_film.html">
        <img src="https://as2.ftcdn.net/jpg/02/38/46/29/500_F_238462958_CX6pVuhHEYfLv50x8jYINNWAb0XvDDNF.jpg" alt="logo" width="50" height="50">

      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="final_film.html">Film Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown link
            </a>
            <ul
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- search  -->

        <div class="navbar navbar-dark bg-dark bg-gradient ms-auto">
          <div class="container-fluid">
            <form class="d-flex">
              <input
              id="cari"
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <button class="btn btn-outline-light" onclick="yukcari()">
              Search
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- selesai search -->
  </nav>
  <!-- navbar akhir -->

  <!-- content -->

<div class="container ">
    <div class="row " id="content" >
        <!-- --- -->
        
      <!-- -- -->

      
    </div>
  </div>
  <!-- selesai content --> 

<!-- modal tampil trending -->
<div class="modal fade"  id="detailfilm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style=" background-color: #231D1C;">
    <div class="modal-content">
      <div class="modal-header" style=" background-color: #231D1C;">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style=" background-color: #231D1C; color: white;">
        Data Tidak Tersedia Pada Backend
      </div>
      <div class="modal-footer" style=" background-color: #231D1C;">
        <button type="button"   class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
   
      </div>
    </div>
  </div>
</div>
<!-- modall tampil trending selesai -->

  <!-- modal tampil cari -->
  <div class="modal fade"  id="carifilm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style=" background-color: #231D1C;">
      <div class="modal-content">
        <div class="modal-header" style=" background-color: #231D1C;">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style=" background-color: #231D1C; color: white;">
          Data Tidak Tersedia Pada Backend
        </div>
        <div class="modal-footer" style=" background-color: #231D1C;">
          <button type="button"   class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     
        </div>
      </div>
    </div>
  </div>


  <!-- modal tampil cari selesai -->
</body>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="final_film.js"></script>
</html>